{
    checkin:{
        message:'OK! We\'ve got you @ 4SQ HQ - Soho. This is your 8th checkin here!',
        id:413421,
        created:'Mon, 29 Jun 09 14:21:06 +0000',
        venue:{
            id:45506,
            name:'4SQ HQ - Soho',
            address:'...',
            crossstreet:'btw Grand & Broome',
            city:'New York',
            state:'NY',
            zip:10013
        },
        mayor:{
            type:'new',
            checkins:10,
            user:{
                id:138,
                firstname:'Dan',
                lastname:'M.',
                photo:'http://playfoursquare.s3.amazonaws.com/userpix_thumbs/138_1237786934.jpg',
                gender:'male'
            },
            message:'Dan M. is The Mayor of Bowery Wine Company.'
        },
        badges:[
            {
                id:123,
                name:'Newbie',
                icon:'http://foursquare.com/img/badge/newbie.png',
                description:'Congrats on your first checkin!'
            }
        ],
        scoring:[
                {
                    points:1,
                    icon:'http://foursquare.com/img/scoring/2.png',
                    message:'First stop tonight'
                },
                {
                    points:5,
                    icon:'http://foursquare.com/img/scoring/1.png',
                    message:'First time @ 4SQ HQ!'
                }
        ],
        specials:[
            {
                id:2,
                type:'mayor',
                kind:'nearby',
                message:'If you\'re the mayor, show the bartender and your first drink is free! (just beer and well drinks guys, let\'s be fair)',
                venue:{
                    id:333
                }
            }
        ],
        checkin:{
        }
    }
}